#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp W     &kp E         &kp R       &kp T                                  &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A       &kp S     &kp D         &lt 1 F     &kp G                                  &kp H        &kp J  &kp K      &lt 2 L  &lt 3 MINUS
&kp Z       &kp X     &kp C         &kp V       &kp B                                  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL   &kp LWIN  &kp LEFT_ALT  &kp LSHIFT  &kp SPACE  &kp TAB      &kp BACKSPACE  &lt 1 ENTER                             &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q              &kp N7  &kp N8  &kp N9  &kp LEFT_BRACKET                              &kp C_MENU  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans
&kp RIGHT_BRACKET  &kp N4  &kp N5  &kp N6  &kp KP_PLUS                                   &kp HOME    &mkp MB1        &kp DOWN_ARROW  &mkp MB2         &kp COLON
&kp NUHS           &kp N1  &kp N2  &kp N3  &kp KP_MINUS                                  &kp END     &kp LALT        &kp LCTRL       &kp LSHFT        &kp SEMI
&kp BACKSLASH      &kp N0  &trans  &trans  &kp PAGE_UP       &kp PAGE_DOWN      &kp DEL  &trans                                                       &trans
            >;
        };

        Function {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp FSLH                           &kp LG(E)  &trans       &kp LC(LA(DEL))  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp EQUAL                          &trans     &kp LS(TAB)  &kp TAB          &trans  &kp ESC
&trans  &kp F1  &kp F2  &kp F3  &kp QUESTION                       &trans     &trans       &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans      &kp DEL  &trans                                           &trans
            >;
        };

        Control {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                                                &trans        &mmv MOVE_UP  &mmv MOVE_DOWN  &trans  &trans
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)                                                &trans        &trans        &trans          &trans  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)                                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &trans  &trans
&trans     &trans     &trans     &trans     &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)      &kp LA(F4)  &kp LC(W)                                           &trans
            >;
        };
    };
};
